spring.application.name=CLOTH_VERSE

spring.datasource.url=jdbc:mysql://localhost:3306/cloth_store
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.upload-dir=uploads/
