spring.application.name=CLOTH_VERSE

# TRY RAILWAY DB FIRST (PRIMARY)
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql.railway.internal}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:railway}
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ---------- JPA ----------
spring.jpa.hibernate.ddl-auto=update

# Ye tab working tha jab dialect auto detect ho raha tha
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=${PORT:8080}

file.upload-dir=uploads/
